<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:backgroundTint="#CCCCCC"
    >

<!--        <TextView-->
<!--        android:id="@+id/headingText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:textSize="32sp"-->
<!--        android:text="@string/heading_txt"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->



    <!--    <EditText-->
<!--        android:id="@+id/newItemEditTxt"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginLeft="16dp" />-->


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav"
        android:backgroundTint="#CCCCCC"

        />




</androidx.constraintlayout.widget.ConstraintLayout>